Задание 1

Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [1]:
import pandas as pd

In [2]:
rating = pd.read_csv('ml-latest-small/ratings.csv')

In [3]:
rating

        userId  movieId  rating   timestamp
0            1       31     2.5  1260759144
1            1     1029     3.0  1260759179
2            1     1061     3.0  1260759182
3            1     1129     2.0  1260759185
4            1     1172     4.0  1260759205
...        ...      ...     ...         ...
99999      671     6268     2.5  1065579370
100000     671     6269     4.0  1065149201
100001     671     6365     4.0  1070940363
100002     671     6385     2.5  1070979663
100003     671     6565     3.5  1074784724

[100004 rows x 4 columns]

In [4]:
x = rating.groupby('userId').agg({'timestamp': ['max','min'], 'rating': 'count'})
x

         timestamp             rating
               max         min  count
userId
1       1260759205  1260759108     20
2        835356246   835355395     76
3       1298932787  1298861589     51
4        949982274   949778714    204
5       1163375145  1163373044    100
...            ...         ...    ...
667      847272234   847271220     68
668      993613478   993613196     20
669     1015829766  1015829081     37
670      940944033   938781328     31
671     1074784735  1063500751    115

[671 rows x 3 columns]

In [5]:
x.head()

         timestamp             rating
               max         min  count
userId
1       1260759205  1260759108     20
2        835356246   835355395     76
3       1298932787  1298861589     51
4        949982274   949778714    204
5       1163375145  1163373044    100

In [6]:
y = x.loc[x.rating['count'] > 100]
y

         timestamp             rating
               max         min  count
userId
4        949982274   949778714    204
8       1154474527  1154389340    116
15      1469330735   997937239   1700
17      1127476640  1127468587    363
19       855195373   855190091    423
...            ...         ...    ...
656      986244044   986240991    128
659      866207451   834598040    142
664     1441911722  1343731283    519
665     1046967769   992836298    434
671     1074784735  1063500751    115

[258 rows x 3 columns]

In [9]:
y['user_lifetime'] = y.apply(lambda row: row.timestamp['max'] - row.timestamp['min'], axis=1)
y

C:\Users\User\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

         timestamp             rating user_lifetime
               max         min  count
userId
4        949982274   949778714    204        203560
8       1154474527  1154389340    116         85187
15      1469330735   997937239   1700     471393496
17      1127476640  1127468587    363          8053
19       855195373   855190091    423          5282
...            ...         ...    ...           ...
656      986244044   986240991    128          3053
659      866207451   834598040    142      31609411
664     1441911722  1343731283    519      98180439
665     1046967769   992836298    434      54131471
671     1074784735  1063500751    115      11283984

[258 rows x 4 columns]

In [10]:
y.head()

         timestamp             rating user_lifetime
               max         min  count
userId
4        949982274   949778714    204        203560
8       1154474527  1154389340    116         85187
15      1469330735   997937239   1700     471393496
17      1127476640  1127468587    363          8053
19       855195373   855190091    423          5282

In [11]:
y.user_lifetime.mean()

40080507.4496124

In [12]:
y.rating.mean()

count    311.965116
dtype: float64

In [18]:
# ВОПРОС: Константин, не могу понять, а вернее запутался на пустяках, а среднее в MAX и MIN как найти?
# по аналогу предыдушего не получается? (ради интереса) спасибо 

y.timestamp.min.mean()

AttributeError: 'function' object has no attribute 'mean'

Задание 2

Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). 

Необходимо сформировать две таблицы:
- таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
- аналогичную таблицу по типам выручки с указанием адреса клиента

Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

In [20]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [21]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [22]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [23]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [27]:
joined_1 = rzd.merge(auto, how='outer').merge(air, how='outer')
joined_1

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [33]:
# len(rzd)
# len(auto)
len(air)

4

In [41]:
joined_2 = client_base.merge(rzd, how='outer').merge(auto, how='outer').merge(air, how='outer')
joined_2

   client_id          address  rzd_revenue  auto_revenue  air_revenue
0        111  Комсомольская 4       1093.0           NaN          NaN
1        112   Энтузиастов 8а       2810.0           NaN          NaN
2        113  Левобережная 1а      10283.0       57483.0          NaN
3        114          Мира 14       5774.0          83.0          NaN
4        115        ЗЖБИиДК 1        981.0         912.0         81.0
5        116    Строителей 18          NaN        4834.0          4.0
6        117  Панфиловская 33          NaN          98.0         13.0
7        118     Мастеркова 4          NaN           NaN        173.0

In [42]:
# Констанин, а как правильно будет записать, с outer (где данные не теряются) или как ниже, у меня ничено не поменялось) забавно
joined_2 = client_base.merge(rzd, how='left').merge(auto, how='left').merge(air, how='left')
joined_2

   client_id          address  rzd_revenue  auto_revenue  air_revenue
0        111  Комсомольская 4       1093.0           NaN          NaN
1        112   Энтузиастов 8а       2810.0           NaN          NaN
2        113  Левобережная 1а      10283.0       57483.0          NaN
3        114          Мира 14       5774.0          83.0          NaN
4        115        ЗЖБИиДК 1        981.0         912.0         81.0
5        116    Строителей 18          NaN        4834.0          4.0
6        117  Панфиловская 33          NaN          98.0         13.0
7        118     Мастеркова 4          NaN           NaN        173.0

In [43]:
# ДЛЯ СЕБЯ (ИНТЕРЕСНО)

joined_2 = client_base.merge(rzd, how='left').merge(auto, how='left').merge(air, how='right')
joined_2

   client_id          address  rzd_revenue  auto_revenue  air_revenue
0        115        ЗЖБИиДК 1        981.0         912.0           81
1        116    Строителей 18          NaN        4834.0            4
2        117  Панфиловская 33          NaN          98.0           13
3        118     Мастеркова 4          NaN           NaN          173

In [44]:
# ВОПРОС: Константин, при right что-то совсем странное получилось... :-)

joined_2 = client_base.merge(rzd, how='right').merge(auto, how='right').merge(air, how='right')
joined_2

   client_id    address  rzd_revenue  auto_revenue  air_revenue
0        115  ЗЖБИиДК 1        981.0         912.0           81
1        116        NaN          NaN        4834.0            4
2        117        NaN          NaN          98.0           13
3        118        NaN          NaN           NaN          173

Задание 3

В задаче сквозной аналитики вам предоставили данные по местоположению пользователей. Т. е. для каждого user_id известна последовательность координат (широта/долгота), когда они требовались приложению для полноценной работы. Как бы вы добавили эти сведения в таблицу визитов и покупок? Для составления ответа можно использовать вопросы:

- У каждого пользователя известен набор координат. А для связывания с визитом или фактом покупки скорее всего потребуется одно-два числа. Как их получить?

- Наборы координат одного и того же пользователя могут быть значительно удалены друг от друга. Как это отразится на вопросе расчетах пункта 1?

- Какие дополнительные признаки можно получить из координат? Ведь это просто числа, которые сами по себе мало что дают.

In [45]:
df = pd.read_csv('sales_db.csv')
df

   user_id     category  cost
0        1  Электроника    87
1        1         Дача    10
2        1         Дети     2
3        1         Дача   199
4        2         Авто     3
5        2         Авто    35
6        3         Дети     8
7        9         Дети    17

In [48]:
# создаем таблицу координат

coordinates = pd.DataFrame(
    {'userId': ['101', '102', '103', '104', '105', '106'],
    'N': [55.751999, -34.6131500, 55.751888, 55.758888, -34.6131888, 28.4682400],   
    'E': [37.617734, -58.3772300, 37.617788, 37.617888, -58.3772888, -16.2546200]}
)
coordinates

  userId          N          E
0    101  55.751999  37.617734
1    102 -34.613150 -58.377230
2    103  55.751888  37.617788
3    104  55.758888  37.617888
4    105 -34.613189 -58.377289
5    106  28.468240 -16.254620

Связываем визиты и покупки с userId с помощью некой дополнительной таблицей, присоединить координаты. Возможно так :-)